# train-table

./: .gitignore  TrainTable.sln
TrainTable/: Program.cs  Startup.cs  TrainTable.csproj
TrainTable/Contract/: AddAssignmentRequest.cs  Assignment.cs  DateRange.cs  Driver.cs  MoveAssignmentRequest.cs  ScheduleResponse.cs  TimetableResponse.cs  Train.cs  TrainType.cs
TrainTable/Controllers/: PrioritizingSchedulesController.cs  RandomSchedulesController.cs  SchedulesController.cs  UiController.cs  ValuesController.cs
TrainTable/Evaluators/: DispersionEvaluator.cs  IEvaluator.cs  StandardDeviationEvaluator.cs
TrainTable/Properties/: launchSettings.json
TrainTable/Repositories/: DriverRepository.cs  EmptyRepository.cs  HardcodedDriverRepository.cs  HardcodedTrainRepository.cs  IRepository.cs  TrainRepository.cs
TrainTable/Services/: AbstractSchedulingService.cs  ISchedulingService.cs  PrioritizingSchedulingService.cs  RandomSchedulingService.cs  SchedulingService.cs
TrainTable/Utils/: ActionUtils.cs  CloningUtils.cs  ListUtils.cs
TrainTable/Validators/: AtLeastTwelveHoursOfRestBetweenShifts.cs  AtMostTwelveHoursOfWorkInOneDayChecker.cs  CompositeChecker.cs  IChecker.cs  NoAssignmentsCollideChecker.cs  NoMoreThanFortyEightHoursInSevenDaysChecker.cs  NoMoreThanSixDaysPerWeekChecker.cs  NoMoreThanTwoNightShiftsInARowChecker.cs  ThirtyFiveConescutiveHoursOfRestPerWeekChecker.cs  ValidationException.cs
TrainTable/wwwroot/: index.html
